<!DOCTYPE html>
<html>

<head>
	<style>
		canvas {
		    border: 1px solid #d3d3d3;
		    background-color: #f1f1f1;
		     
		}
	</style>
	<script type="text/javascript" src="game.js"></script>
	<script type="text/javascript" src="gameMap.js"></script>
	<script type="text/javascript" src="mapObject.js"></script>
	<script type="text/javascript" src="drawUI.js"></script>
	<script type="text/javascript" src="util.js"></script>
	<script type="text/javascript" src="stats.js"></script>

</head>
<body onload="startGame()">
	<canvas id="gameCanvas" width="640" height="640"></canvas>
</body>

</html>




